# user-management-app

uma-backend/: create_database_UserManager.sql  create_table_users.sql  pom.xml
uma-backend/src/main/java/com/tca/UserManager/: UmaBackendApplication.java  UserManagerApplication.java
uma-backend/src/main/java/com/tca/UserManager/config/: WebSecurityConfig.java
uma-backend/src/main/java/com/tca/UserManager/controller/: UserController.java
uma-backend/src/main/java/com/tca/UserManager/domain/: HttpResponse.java
uma-backend/src/main/java/com/tca/UserManager/entity/: User.java
uma-backend/src/main/java/com/tca/UserManager/exception/: ExceptionHandling.java
uma-backend/src/main/java/com/tca/UserManager/exception/domain/: EmailExistException.java  EmailNotFoundException.java  EmailNotVerifiedException.java  UserNotFoundException.java  UsernameExistException.java
uma-backend/src/main/java/com/tca/UserManager/filter/: CustomAuthEntryPoint.java  JwtAuthorizationFilter.java
uma-backend/src/main/java/com/tca/UserManager/provider/: ResourceProvider.java
uma-backend/src/main/java/com/tca/UserManager/provider/factory/: YamlPropertySourceFactory.java
uma-backend/src/main/java/com/tca/UserManager/repository/: UserRepository.java
uma-backend/src/main/java/com/tca/UserManager/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
uma-backend/src/main/java/com/tca/UserManager/service/: EmailService.java  UserService.java
uma-backend/src/main/resources/: application.properties  config.yml
uma-backend/src/test/java/com/tca/UserManager/: UmaBackendApplicationTests.java
